version: "3"

services:

  webserver:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - chatbot
    #ports:
    #  - 80:80
    environment:
      - VIRTUAL_HOST=lipchat.mooo.com
    networks: 
      - lipchat-net

  chatbot:
    image: php:7-apache
    volumes:
      - ./lipchat-chatbot:/var/www/html/
    depends_on:
      - word2vec
      - ontologyreasoner
    networks:
      - lipchat-net
      
  ontology:
    build: ./lipchat-ontologyreasoner
    networks:
      - lipchat-net
  
  word2vec:
    build: ./lipchat-word2vec
    networks:
      - lipchat-net

networks:
  lipchat-net:
    driver: bridge
