version: "3"

services:

  webserver:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - chatbot
    ports:
      - 80:80
    networks: 
      - lipchat-net

  chatbot:
    image: php:7-apache
    volumes:
      - ./lipchat-chatbot:/var/www/html/
    depends_on:
      - deepqa
      - word2vec
      - ontologyreasoner
    networks:
      - lipchat-net
      
  deepqa:
    build: ./lipchat-deepqa
    networks:
      - lipchat-net
  
  ontologyreasoner:
    build: ./lipchat-ontologyreasoner
    networks:
      - lipchat-net
  
  word2vec:
    build: ./lipchat-word2vec
    networks:
      - lipchat-net

networks:
  lipchat-net:
    driver: bridge
